<?xml version="1.0" encoding="utf-8"?>
<section version="5.0"
         xsi:schemaLocation="http://docbook.org/ns/docbook http://docbook.org/xml/5.0/xsd/docbook.xsd"
         xml:id="usage.import" xmlns="http://docbook.org/ns/docbook"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns:xs="http://www.w3.org/2001/XMLSchema"
         xmlns:xlink="http://www.w3.org/1999/xlink"
         xmlns:xi="http://www.w3.org/2001/XInclude"
         xmlns:ns="http://docbook.org/ns/docbook">
  <title>Importing data</title>

  <para>
    To load a simulation file from your local computer, select
    <menuchoice><guimenu>File</guimenu><guimenuitem>Load File</guimenuitem></menuchoice> from the menu or use the corresponding button in the toolbar.
    OVITO detects the format of the file automatically (see <link linkend="file_formats.input">list of supported formats</link>).
    Compressed text-based files with a <filename>.gz</filename> suffix can be read directly by OVITO.
  </para>
  <para>
    <informalfigure>
        <screenshot><mediaobject><imageobject>
        <imagedata fileref="images/scene_objects/file_wildcard_pattern.png" format="PNG" scale="50" />
        </imageobject></mediaobject></screenshot>
    </informalfigure>
    The imported dataset will appear in the viewports as a new three-dimensional object
    and also as an entry in the "Data source" section of the <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link>, as indicated in the screenshot on the right.
  </para>
  <para>
    If you select this item in the list, the <link linkend="scene_objects.file_source">"External File"</link> panel appears below the pipeline editor.
    The tool buttons at the top of that panel let you reload
    the imported input file in case it has been changed or rewritten outside of OVITO, or you can pick a different file as data source of the <link linkend="usage.modification_pipeline">data pipeline</link>.
    Switching the data source file can be useful if you have set up a data analysis pipeline and now would like to apply it to a different simulation dataset.
  </para>

  <simplesect xml:id="usage.import.command_line">
    <title>Command line</title>
    <para>
      When launching OVITO from a terminal, you can directly specify a file to load. This works for local and remote files:
      <screen>
    <command>ovito /path/filename</command>
    <command>ovito sftp://hostname/path/filename</command>
    <command>ovito https://www.website.org/path/filename</command></screen>
      You can import several files at once by specifying multiple filenames on the command line. 
      If they all have the same file format, they will be concatenated into a sequence forming an animatable trajectory.
      If they have different formats, OVITO will detect whether they represent a pair of topology/trajectory files (see next section).
      If not, they will be inserted as several independent objects into the scene. 
    </para>
  </simplesect>

  <simplesect xml:id="usage.import.sequence">
    <title>Simulation trajectories</title>
    <para>
       OVITO can load trajectories consisting of a series of simulation snapshots.
       Various scenarios are supported by the software:
       <variablelist>
         <varlistentry><term>A series of snapshot files:</term><listitem>
           <para>
            By default, whenever you import a new simulation file, OVITO tries to detect if the file is part of a numbered sequence of files
            with similar names in the same directory. To this end, the last number (if any) in the filename you've picked is replaced with the wildcard
            character <literal>*</literal> to generate a search pattern, which will subsequently be used to look in the directory for more files belonging to the sequence.
            For instance, if you imported a file named <filename>anim1c_5000.dump</filename>, OVITO will generate the search pattern
            <filename>anim1c_*.dump</filename> to find more snapshots (e.g. <filename>anim1c_0.dump</filename>,
            <filename>anim1c_1000.dump</filename>, <filename>anim1c_2000.dump</filename>, etc). It is possible to
            manually override the generated file pattern in the input field highlighted in the screenshot or to turn off the 
            automatic search by unchecking the "auto-generate" box.
           </para>
         </listitem></varlistentry>

         <varlistentry><term>One file containing all trajectory frames:</term><listitem>
           <para>
		       OVITO automatically detects whether the imported file contains more than one simulation frame and loads all of them as an animation sequence.
           For some file types, e.g. XYZ and LAMMPS dump, this is indicated by the <emphasis>Contains multiple timesteps</emphasis>
           checkbox highlighted in the screenshot. Note that OVITO typically keeps only the data of a single frame in memory at a time.
           Subsequent frames are loaded into memory only when needed, for example if you play back the animation or move the time slider.
           </para>
         </listitem></varlistentry>

    		 <varlistentry><term>A pair of topology and trajectory files:</term><listitem>
           <para>
            Some MD simulation codes use separate files for the topology and the trajectory of a molecular structure. The topology file contains the static definition of
            atoms, bonds, etc. while the trajectory file contains the computed trajectories and other time-dependent data generated in the MD simulation.
            In such a case you should pick both files in the file selection dialog and import them simultaneously. OVITO recognizes automatically which 
            of the file is the topology file and which one is the trajectory file based on the following table:
            <informaltable>
              <tgroup cols="2">
                <colspec colname='topology'/>
                <colspec colname='trajectory'/>
                <thead>
                  <row>
                    <entry>Topology file format</entry>
                    <entry>Trajectory file format</entry>
                  </row>
                </thead>
                <tbody>
                  <row>
                    <entry>LAMMPS&#xA0;data</entry>
                    <entry>LAMMPS&#xA0;dump</entry>
                  </row>
                  <row>
                    <entry>Gromacs&#xA0;GRO</entry>
                    <entry>Gromacs&#xA0;XTC</entry>
                  </row>
                  <row>
                    <entry>CASTEP&#xA0;cell</entry>
                    <entry>CASTEP&#xA0;md/geom</entry>
                  </row>
                  <row>
                    <entry><emphasis>any other supported format</emphasis></entry>
                    <entry>XYZ</entry>
                  </row>
                </tbody>
              </tgroup>
            </informaltable>
            The topology file will be loaded first (e.g. a LAMMPS <emphasis>data</emphasis> file) and a <link linkend="particles.modifiers.load_trajectory">Load trajectory</link> modifier 
            will be inserted into the data pipeline to load the time-dependent atomic positions
            from the trajectory file (e.g. a LAMMPS <emphasis>dump</emphasis> file). This modifier merges both pieces of information -the static topology and the dynamic trajectory data- into a single animated dataset.
           </para>
         </listitem></varlistentry>

       </variablelist>
    </para>

    <para>
       OVITO will display a timeline and a time slider at the bottom of main window if a simulation sequence with more than one frame
       was loaded. Learn more about OVITO's animation functions in <link linkend="usage.animation">this section</link> of the manual.
    </para>

  </simplesect>

  <section xml:id="usage.import.remote">
    <title>Remote data access</title>
    <para>
       OVITO comes with built-in SSH and HTTP(S) clients for accessing files on remote machines. This feature can save you from having to transfer
       files stored in remote locations, for example on HPC clusters, to your local desktop computer first.
       To open a file located on a remote host, select
       <menuchoice><guimenu>File</guimenu><guimenuitem>Load Remote File</guimenuitem></menuchoice> from the menu.
    </para>
    <para>
       The current version of OVITO does not provide a way to browse directories on remote machines. You have to directly specify
       the full path to the remote file as an URL of the form:
       <screen><command>    sftp://user@hostname/path/filename</command></screen>
       In this URL, replace <command>user</command> with the SSH login name for your remote machine,
       <command>hostname</command> with the host name of the remote machine,
       and <command>/path/filename</command> with the full path to the simulation file that should be loaded.
       Similarly, you can let OVITO retrieve a data file from a webserver by specifying an URL of the form
       <screen><command>    https://www.website.org/path/filename</command></screen>
    </para>
    <para>
       When connecting to the remote machine, OVITO will ask for the login password or the passphrase for the private key to be used for authentication.
       Once established, the SSH connection is kept alive until the program session ends. OVITO creates a temporary copy of the remote file on the local computer before
       loading the data into memory to speed up subsequent accesses to all simulation frames. The local data copies are cached until you close OVITO or
       until you hit the <emphasis>Reload</emphasis> button in the <link linkend="scene_objects.file_source">External File</link> panel.
    </para>
    <simplesect>
      <title>Notes</title>
      <para>
        If it exists, OVITO will parse the <filename>~/.ssh/config</filename> <link xlink:href="https://www.ssh.com/ssh/config">configuration file</link> in your home directory to 
        configure the SSH connection.  
      </para>
      <para>
        When running OVITO from the terminal, you can set the environment variable <envar>OVITO_SSH_LOG=1</envar> to activate log output
        for the built-in SSH client and diagnose possible connection problems.
      </para>
    </simplesect>
  </section>

  <section xml:id="usage.import.multiple_datasets">
    <title>Visualizing multiple datasets</title>
    <para>
      <informalfigure>
        <screenshot><mediaobject><imageobject>
          <imagedata fileref="images/usage/importexport/datasets_side_by_side.png" format="PNG" scale="50" />
        </imageobject></mediaobject></screenshot>
      </informalfigure>
      OVITO has the capability to manage several objects in the same three-dimensional scene.
      This enables you to import and visualize several datasets together in a single picture as shown in the example on the right.
      You can also visualize a dataset in several different ways, either side by side or superimposed on each other,
      using <link linkend="clone_pipeline">branched data pipelines</link>, which dynamically duplicate the imported data and process each copy in a 
      slightly different way.
    </para>
    <para>
      The simplest way to visualize multiple datasets in one picture is to invoke the
      <menuchoice><guimenu>File</guimenu><guimenuitem>Load File</guimenuitem></menuchoice> function from the menu
      several times to import all datasets into the same scene.
      When importing the second dataset, OVITO will ask you whether to replace the already loaded dataset or not.
      Pick the "<emphasis>Add to scene</emphasis>" option here in order to insert it as an additional object into the existing scene.
    </para>
    <para>
      <informalfigure>
        <screenshot><mediaobject><imageobject>
          <imagedata fileref="images/usage/importexport/pipeline_selector.png" format="PNG" scale="80" />
        </imageobject></mediaobject></screenshot>
      </informalfigure>
      The <emphasis>pipeline selector</emphasis> widget, located in the toolbar of the window (see screenshot), lists all datasets and other objects 
      that are part of the current scene. Each imported dataset is associated with its own data pipeline. Thus, you can apply different modifiers
      to each dataset. The data pipeline of the currently selected dataset is the one being displayed and edited in the
      <link linkend="usage.modification_pipeline.pipeline_listbox">pipeline editor</link> in the panel on the right.
    </para>

    <simplesect xml:id="usage.import.positioning_objects">
      <title>Positioning datasets in the scene</title>
      <para>
        OVITO places imported datasets in a default position relative
        to the scene's global coordinate system. Thus, when loading the second dataset into the same scene,
        it will appear superimposed in the same spatial location as the first dataset, which may not be what you want.
      </para>
      <para>
        In order to correct this, you can move the individual objects around in the scene and arrange them as needed
        for your visualization. In the example picture at the top of this page the second dataset has been translated along the x-axis
        to place it next to the first dataset. To do this, use the <emphasis>Translate</emphasis> mode, which
        is found in the top toolbar above the viewports:
        <informaltable frame="none" colsep="0" rowsep="0">
          <tgroup cols="2">
            <tbody>
              <row valign="top">
                <entry>
                  <screenshot><mediaobject><imageobject>
                    <imagedata fileref="images/usage/importexport/translate_tool.png" format="PNG" scale="50" />
                  </imageobject></mediaobject></screenshot>
                </entry>
                <entry>
                  <screenshot><mediaobject><imageobject>
                    <imagedata fileref="images/usage/importexport/translate_tool_numeric_fields.png" format="PNG" scale="50" />
                  </imageobject></mediaobject></screenshot>
                </entry>
              </row>
            </tbody>
          </tgroup>
        </informaltable>
        While the <emphasis>Translate</emphasis> mode is active, you can move objects around in the viewports
        using the mouse. Alternatively, you can enter the desired position of the selected object numerically using the
        input fields displayed in the status bar while the <emphasis>Translate</emphasis> mode is selected.
      </para>
    </simplesect>

    <simplesect>
      <title>Cloning pipelines</title>
      <para>
        Instead of importing several data files into OVITO, you can also duplicate a dataset within OVITO in order
        to visualize the same data in different ways, for example by applying different sets of modifiers to each replica
        of the dataset. See the <link linkend="clone_pipeline">Clone Pipeline</link> function for more information.
      </para>
    </simplesect>

  </section>

</section>